import React from 'react';
import Head from 'next/head';

// 가상 데이터 (실제 서비스 시에는 DB에서 받아온 데이터로 대체됩니다.)
const reportData = {
  studentName: '김수프',
  diagnosisDate: '2026. 04. 18',
  dnaTrait: '학문 응집형 (인성-관성 중심 엔진)',
  grslss: {
    independent: 94,
    avoidant: 12,
    collaborative: 35,
  },
  ils: {
    process: '숙고형 (Reflective)',
    perception: '직관형 (Intuitive)',
    input: '시각형 (Visual)',
    understanding: '순차형 (Sequential)',
  },
};

const ReportPage: React.FC = () => {
  return (
    <>
      <Head>
        <title>[대치 수프리마] {reportData.studentName} 학생 정밀 진단 리포트</title>
      </Head>

      <div style={{
        fontFamily: 'NanumGothic, sans-serif',
        lineHeight: 1.6,
        color: '#333',
        backgroundColor: '#fff', // 흰색 바탕
        padding: '40px',
        maxWidth: '800px', // 미니멀 디자인을 위한 너비 제한
        margin: '0 auto',
      }}>
        {/* 헤더 */}
        <header style={{
          borderBottom: '2px solid ##001F3F', // 딥 네이비 포인트
          paddingBottom: '20px',
          marginBottom: '40px',
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
        }}>
          <h1 style={{ fontSize: '24px', fontWeight: 'bold', color: '##001F3F' }}>
            [ SUPREMA CLINIC ] Premium Diagnosis Report
          </h1>
          <button style={{
            backgroundColor: '##001F3F',
            color: '#fff',
            border: 'none',
            padding: '10px 20px',
            borderRadius: '5px',
            cursor: 'pointer',
          }} onClick={() => window.print()}>
            PDF 인쇄
          </button>
        </header>

        {/* 메인 콘텐츠 - 90% 이상의 텍스트 밀도 준수 */}
        
        {/* 제 1면 : 진단 요약 */}
        <section style={{ marginBottom: '60px' }}>
          <h2 style={{ fontSize: '20px', fontWeight: 'bold', marginBottom: '20px', color: '##001F3F' }}>
            제 1면 : 임상 진단 결과 요약 및 총평
          </h2>
          <div style={{ padding: '20px', backgroundColor: '#f9f9f9', borderRadius: '5px', marginBottom: '20px' }}>
            <p><strong> 성명:</strong> {reportData.studentName} ({reportData.diagnosisDate} 진단)</p>
            <p><strong> 선천적(DNA) 기질:</strong> {reportData.dnaTrait}</p>
            <p><strong> 학습 태도(GRSLSS):</strong> 독립형 <strong>{reportData.grslss.independent}%</strong> (최상위 수준)</p>
            <p><strong> 인지 처리 경로(ILS):</strong> 숙고·직관·시각·순차형</p>
          </div>
          <p style={{ textIndent: '1em' }}>
            **전문가 총평:** {reportData.studentName} 학생은 정보를 정교하게 수용하고 규범을 준수하려는 선천적 인지 엔진을 바탕으로, 후천적으로는 고도의 독립적 사고력({reportData.grslss.independent}%)을 구축한 '완성형 인재'입니다. 현재의 학습 정체는 역량의 부재가 아니라, 높은 독립성이 체계적인 '출력 시스템'을 만나지 못해 발생하는 인지적 병목 현상입니다. 본 리포트는 학생의 엔진 규격에 맞는 **[자기 주도적 재구축]** 전략을 통해 최상위권으로 도약하는 경로를 제시합니다.
          </p>
        </section>

        {/* 제 2~3면 : 기질 분석 */}
        <section style={{ marginBottom: '60px' }}>
          <h2 style={{ fontSize: '20px', fontWeight: 'bold', marginBottom: '20px', color: '##001F3F' }}>
            제 2~3면 : 선천적(DNA) 기질과 후천적 성격의 결합 분석
          </h2>
          <h3 style={{ fontSize: '18px', fontWeight: 'bold', marginBottom: '10px' }}>
            제목: "선천적 정보 수용 에너지와 독립적 자아의 상호작용"
          </h3>
          <p style={{ textIndent: '1em', marginBottom: '15px' }}>
            학생의 선천적 엔진은 지식을 깊게 수용하고 내면화하는 '인성(NP)' 에너지와 규칙을 준수하려는 '관성(CP)' 에너지가 핵심 축을 이룹니다. 이는 학술적 기초를 다지는 데 최적화된 기질로, 논리적 인과관계가 선명할 때 인지 가동률이 극대화되는 특성을 보입니다. 이러한 선천적 신중함과 응축력은 학습의 '깊이'를 담보하는 가장 강력한 자산이 되지만, 실전 출력(성적)으로 연결되기 위해서는 후천적인 표현 루틴의 보완이 필요합니다.
          </p>
          <p style={{ textIndent: '1em' }}>
            이러한 선천적 토양은 고도의 후천적 **독립형({reportData.grslss.independent}%)** 기질과 결합하여 타인의 지시보다 주체적인 학습 환경을 선호합니다. 신중함(숙고형)과 주체성(독립성)의 만남은 스스로 구조화하지 못한 지식은 거부하는 높은 지적 자존감을 형성했습니다.
          </p>
        </section>

        {/* 제 6면 : 학습 태도 분석 */}
        <section style={{ marginBottom: '60px' }}>
          <h2 style={{ fontSize: '20px', fontWeight: 'bold', marginBottom: '20px', color: '##001F3F' }}>
            제 6면 : 학습 태도 검사(GRSLSS) 정밀 분석
          </h2>
          <h3 style={{ fontSize: '18px', fontWeight: 'bold', marginBottom: '10px' }}>
            제목: "독립형 {reportData.grslss.independent}% : 주입식 교육에 대한 인지적 거부권과 그 해법"
          </h3>
          <table style={{ width: '100%', borderCollapse: 'collapse', marginBottom: '20px' }}>
            <thead>
              <tr style={{ borderBottom: '1px solid #ccc' }}>
                <th style={{ padding: '10px', textAlign: 'left' }}>지표</th>
                <th style={{ padding: '10px', textAlign: 'left' }}>결과(%)</th>
                <th style={{ padding: '10px', textAlign: 'left' }}>대치동 최상위권 기준 해석</th>
              </tr>
            </thead>
            <tbody>
              <tr style={{ borderBottom: '1px solid #eee' }}>
                <td style={{ padding: '10px' }}>독립형 (Independent)</td>
                <td style={{ padding: '10px' }}>{reportData.grslss.independent}</td>
                <td style={{ padding: '10px' }}>스스로 사고하고 학습하는 능력이 최상위 수준. 자신만의 학습 방식 고수.</td>
              </tr>
            </tbody>
          </table>
          <p style={{ textIndent: '1em' }}>
            **핵심 분석:** 독립형 {reportData.grslss.independent}%는 단순한 고집이 아니라, 지식을 자신의 논리 체계 안에서 완벽히 소화하려는 **'학문적 주체성'**의 표현입니다. 스스로 지식을 해체하고 재조립할 때 가장 깊은 인지 전이가 발생합니다.
          </p>
        </section>

        {/* 제 7면 : 공학 적합도 분석 */}
        <section style={{ marginBottom: '60px' }}>
          <h2 style={{ fontSize: '20px', fontWeight: 'bold', marginBottom: '20px', color: '##001F3F' }}>
            제 7면 : 공학 적합도 검사(ILS) 정밀 분석
          </h2>
          <blockquote style={{ borderLeft: '5px solid #ccc', paddingLeft: '15px', marginBottom: '20px', fontStyle: 'italic' }}>
            "공학 적합도는 학습 성향보다 300% 더 강력한 인지 처리 규격입니다."
          </blockquote>
          <table style={{ width: '100%', borderCollapse: 'collapse', marginBottom: '20px' }}>
            <thead>
              <tr style={{ borderBottom: '1px solid #ccc' }}>
                <th style={{ padding: '10px', textAlign: 'left' }}>차원</th>
                <th style={{ padding: '10px', textAlign: 'left' }}>지표 및 해석</th>
              </tr>
            </thead>
            <tbody>
              <tr style={{ borderBottom: '1px solid #eee' }}>
                <td style={{ padding: '10px' }}>과정(Process)</td>
                <td style={{ padding: '10px' }}>{reportData.ils.process} - 즉각 반응보다 내면의 반추를 통해 논리적 결점을 제거하는 무결점 사고. 고난도 문항에서 실수 오차 제로에 도전.</td>
              </tr>
              <tr style={{ borderBottom: '1px solid #eee' }}>
                <td style={{ padding: '10px' }}>인식(Perception)</td>
                <td style={{ padding: '10px' }}>{reportData.ils.perception} - 단순 암기보다 원리, 이론, 모델, 새로운 가능성을 찾는 통찰력과 수학적 형식에 대한 편안함.</td>
              </tr>
            </tbody>
          </table>
          {/* ILS 차트 이미지가 들어갈 자리 */}
          <div style={{ padding: '20px', border: '1px dashed #ccc', textAlign: 'center', color: '#666', marginBottom: '20px' }}>
             [ ILS 4차원 차트 컴포넌트 위치 ] 
          </div>
        </section>

        {/* 제 12면 : 전문가 처방 */}
        <section>
          <h2 style={{ fontSize: '20px', fontWeight: 'bold', marginBottom: '20px', color: '##001F3F' }}>
            제 12면 : 전문가 최종 처방 - 지식의 완전 점유
          </h2>
          <h3 style={{ fontSize: '18px', fontWeight: 'bold', marginBottom: '10px' }}>
            제목: "지식의 완전한 소유: 숙고형 엔진을 위한 '자기 언어화' 프로토콜"
          </h3>
          <p style={{ textIndent: '1em', marginBottom: '15px' }}>
            **1. 핵심 처방: "자기 언어화" - 인지 정체 방어 전략:** 학습한 내용을 **자신의 언어로 요약**하는 습관은 숙고형의 인지 정체를 막고 사고를 단단하게 구축하는 핵심 전략입니다. 독립형 학생은 스스로 지식을 재구축할 때 지식에 대한 완전한 '소유권'을 갖게 되며, 이는 장기 기억으로 전이되는 지름길입니다.
          </p>
          <p style={{ textIndent: '1em' }}>
            **2. 학부모 코칭 가이드:** 결과보다 '논리적 과정' 질문: "이 문제 맞았니?" 대신 **"이 문제를 풀 때 너만의 논리적 순서는 무엇이었니?"**라고 물으십시오. 결과에 대한 찬사보다 논리적 완결성에 대한 인정이 학생의 엔진을 돌리는 가장 강력한 연료입니다.
          </p>
        </section>
        
        {/* 푸터 */}
        <footer style={{
          marginTop: '60px',
          borderTop: '1px solid #ccc',
          paddingTop: '20px',
          textAlign: 'center',
          fontSize: '12px',
          color: '#666',
        }}>
          SUPREMA CLINIC | [1/12] | www.suprema.clinic
        </footer>
      </div>
    </>
  );
};

export default ReportPage;